SQL語法練習

現有Product表格的結構如下:
產品代號:		PRODUCT_ID 			整數, AI 	 		主要鍵
產品名稱:		PRODUCT_NAME   		變動長度字串(40) 
單價:	 		PRICE		 		定點數(9,1)
數量:			QUANTITY   			整數 
建檔日期:		PRODUCT_DATE  		DateTime
圖片:			IMAGE				BLOB
說明:			REMARK				CLOB
檔案名稱:		FileName			變動長度字串(40)

請編寫正確的SQL敘述，然後在SQLYog內執行這些SQL敘述：

1. 能夠刪除(DROP) Product表格，如果Product表格不存在就不需要刪除Product表格
2. 能夠新建(CREATE) Product表格
3. 能夠新增(INSERT INTO)三筆Product紀錄，此紀錄的內容如下: 
	
產品名稱	: 	氣墊運動鞋
單價		: 	3500.0
數量		:	18 
建檔日期	:	2015-10-25 17:21:40
圖片		:	暫不輸入
說明		:	暫不輸入

產品名稱	: 	登山杖
單價		: 	1700.0
數量		:	25 
建檔日期	:	2016-3-17 10:16:23
圖片		:	暫不輸入
說明		:	暫不輸入

產品名稱	: 	登山背包
單價		: 	2500.0
數量		:	10 
建檔日期	:	2017-1-20 13:45:30
圖片		:	暫不輸入
說明		:	暫不輸入

4. 能夠顯示(SELECT)Product表格所有的紀錄

5. 能夠更新(UPDATE)登山背包的單價與數量
	新的單價	: 2350
	新的數量	: 20
	
6. 能夠刪除(DELETE FROM)單價>3000元的所以產品 

