五局下半王建民(新聞、圖片、商品)遇到亂流，被運動家隊擊出兩支安打，
王建民又投出兩支保送，雙方打成4:4，洋基總教頭托瑞上場，換下王建民，
由中繼投手斯特茲接手，五局結束雙方打平，王建民今年第一次登板，
確定與比賽勝負無關。

運動家隊打者在八局下的一輪猛攻，即使洋基換了三任投手也擋不住，海灌了五分，
將比數拉大為9:4。九局上半洋基反攻無力，最終輸掉這場比賽。