﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Seednet寬頻上網 - 雲端數位生活、光纖上網、ADSL上網、遠傳070家用電話節費盒、免費Wi-Fi 盡在遠傳大寬頻</title>
<meta name="keywords" content="seednet,遠傳電信,Fetnet,寬頻,上網,FTTx,ADSL上網,光纖上網,ADSL,光纖,光世代,免費升速,速率測試,,免費e-mail,寬頻上網推薦,遠傳070家用電話節費盒,半價,雙省,3C,Xbox one,遊戲主機,免費Wi-Fi,Wifly,2M,4M,5M,16M,35M,20M,100M,60M,300M,WT2,WT5,免費無線AP,免費禮劵,網路電話,Seednet加值服務,數位匯流,大寬頻,色情防護,C/P值,seednet mail,happy Go,50% off,優惠方案,NCIC,新世紀資通,速博,Sparq" />
<meta name="description" content="遠傳大寬頻Seednet，寬頻上網推薦的最佳選擇，不論光纖、ADSL、家用電話節費盒、Xbox One遊戲主機、各式3C商品，多種寬頻優惠費率方案任您選擇，馬上申辦更享有免費Wi-Fi和E-mail信箱，加入雲端寬頻世界，享受數位匯流生活就是現在!!" />


<link href="../include/css/public_allSite.css" rel="stylesheet" type="text/css" />
<link href="home/include/css/public.css" rel="stylesheet" type="text/css" />
<link href="home/include/css/index.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript" src="../include/js/publicFunction.js"></script>
<script type="text/JavaScript" src="home/include/js/publicFunction.js"></script>
<script type="text/javascript" src="home/include/js/flashContent.js"></script>
<!-- For web trend : START -->
<script type="text/javascript" src="../include/js/SDC1.js"></script>
<script type="text/javascript" src="../include/js/SDC2.js"></script>
<!-- For web trend : END   -->
<script type="text/javascript" src="../include/js/jquery-1.4.2.js"></script>

<NOSCRIPT>
<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://weblog.fetnet.net/dcs7kborgud0ou07qtbtwur94_1d3z/njs.gif?dcsuri=/nojavascript&WT.js=No">
</NOSCRIPT>
<script>
  dcsMultiTrack('DCS.dcsuri','/contentgroup.dat','WT.cg_n','Seed home','WT.cg_s','home','WT.cg_sub','NA');
</script>
</head>

<body>
<input type="hidden" name="DealerCode" value='FUNS0000'>
<div id="container">

	<!--------------- header start -------------->
	<!--<script type="text/JavaScript" src="../include/js/header_hbu2013sept.js"></script>-->
	<DIV id="header">
	<DIV class="logo"><A target="_blank" href="http://www.fetnet.net/" onclick="dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','1','DCSext.WTlayout_type2','1_a','DCSext.WTlayout_type3','NA');"><IMG src="/index_2009/images/hd_fs_logo.gif" alt="遠傳" width="134" height="45"></A></DIV>
	   <DIV class="logo"><A href="http://www.seed.net.tw"><IMG src="/index_2009/images/hd_sn_logo.gif" alt="Seednet" width="163" height="45" onclick="dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','1','DCSext.WTlayout_type2','1_b','DCSext.WTlayout_type3','NA');"></A></DIV>
	   <DIV class="slogan"><img src="/index_2009/images/hd_c_name.gif" title="家用寬頻" alt="家用寬頻" width="242" height="45"></DIV>
	   <DIV class="topNav"><A href="http://webmail.seed.net.tw/Login.do" onclick="dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','2','DCSext.WTlayout_type2','2_a','DCSext.WTlayout_type3','NA');" target="_blank">個人郵件</A><span class="topNavSpace">︱</span><A href="http://vmail.seed.net.tw/Login.do" onclick="dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','2','DCSext.WTlayout_type2','2_b','DCSext.WTlayout_type3','NA');" target="_blank">企業郵件</A><span class="topNavSpace">︱</span><A href="http://www.fetnet.net/cs/Satellite/EBU/ebHome" onclick="dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','2','DCSext.WTlayout_type2','2_c','DCSext.WTlayout_type3','NA');" target="_blank">企業服務</A><span class="topNavSpace">︱</span><A target="_blank" href="https://service.seed.net.tw/" onclick="dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','2','DCSext.WTlayout_type2','2_d','DCSext.WTlayout_type3','NA');" target="_blank">客戶服務中心</A><span class="topNavSpace">︱</span><A href="/sitemap/index.htm" onclick="dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','2','DCSext.WTlayout_type2','2_e','DCSext.WTlayout_type3','NA');">Sitemap</A><img src="/index_2009/images/enpty.gif" width="10" height="10"/>   </DIV>
	</DIV>
	<!--------------- header end -------------->
	
	<div id="menu">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top">
				
					<!--------------- 主選單 start -------------->
					<script type="text/JavaScript" src="/home/include/js/mainMenu.js"></script>
					<!--------------- 主選單 end -------------->
					
				</td>
				<td align="right" valign="top" id="searchArea">
				
					<!--------------- 搜尋 start -------------->
					<!--<script type="text/JavaScript" src="../include/js/search_hbu.js"></script>-->
					<!--
					<form id="query_form" name=search onsubmit="return query();" action="http://search.seed.net.tw/cgi-bin/search/query.cgi" method="post">
						<input type="hidden" name="dbs" value="seednet"><input type="hidden" name="descps" value="seednet"><input type="hidden" name="fdate" value=""><input type="hidden" name="fsize" value=""><input type="hidden" name="sortby" value="score"><input type="hidden" name="direction" value="down"><input type="hidden" name="tmpl" value="seednet"><input type="hidden" name="n" value="10"><input type="hidden" name="enc" value="utf8"><input type="hidden" name="newquery" value="1"><input type="hidden" name="uilang" value=""><input type="hidden" name="syno" value="0"><input type="hidden" name="homo" value="0"><input type="hidden" name="keyWordDate" value="">
						<input type="text" name="q" class="input" style="width:145px;" value="請輸入關鍵字" onfocus="if(this.value=='請輸入關鍵字')this.value=''" onblur="if(this.value=='')this.value='請輸入關鍵字'" />&nbsp;
						<input type="image" src="/images/btnSearch.gif" border="0" align="absmiddle" />
					</form>
					-->
					<link rel="stylesheet" type="text/css" href="/include/css/SearchSeedNet.css" />
					<div class="searchrevampbox schseednet">
						<div class="searchbox">
							<form id="query_form" name=search onsubmit="transAction();" action="" method="post">
								<input type="hidden" name="Layout" id="Layout" value="PSeednet">
								<input type="hidden" name="DataSource" id="DataSource" value="PSeednet">
								<input type="hidden" name="PageIndex" id="PageIndex" value="1">
								<div class="schtags">
									<input id="keywords" name="keywords" type="text" value="請輸入關鍵字" class="schtext" autocomplete="Off" onfocus="clearVal(this);" onblur="defaultVal(this);" />
								</div>
								<input name="Submit1" type="submit" value="" class="schsubmit" />
								<div class="clearfix"></div>
							</form>
						</div>
					</div>
					<!--------------- 搜尋 end -------------->
					<script type="text/javascript">
						// 2014.07.10 search revamp start
						function clearVal(obj){
							if('請輸入關鍵字' == obj.value) {obj.value = '';}
						}

						function defaultVal(obj){
							if(obj.value == '') {obj.value = '請輸入關鍵字';}
						}

						function transAction(){
							var keywords = document.getElementById("keywords");
							var pageIndex = document.getElementById("PageIndex");
							var layout = document.getElementById("Layout");
							var dataSource = document.getElementById("DataSource");
							document.getElementById("query_form").action = "http://search.seed.net.tw/SE/SR/" + layout.value + "/" + dataSource.value + "/" + keywords.value + "/" + pageIndex.value + "?QueryType=N"
						}
					  // 2014.07.10 search revamp end
						
						function ChooseSearch() {
							if(document.search.searchIn[0].checked) {
								 document.search.action="/search/parse.php";
								 SetCookie("searchtype","1",1);
							}
							if(document.search.searchIn[1].checked) {
								 SetCookie("searchtype","2",1);
							}

						}
						function SetCookie(cookieName,cookieValue,nDays) {
							var today = new Date();
							var expire = new Date();
							// var cookieName="search";
							// var cookieValue=document.search.q.value;
							// var nDays=1;
							if (nDays==null || nDays==0) nDays=1;
							expire.setTime(today.getTime() + 3600000*24*nDays);
							document.cookie = cookieName+"="+escape(cookieValue)
										 + ";expires="+expire.toGMTString()+ ";path=/";
						}

						function setValue() {
							 dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','4','DCSext.WTlayout_type2','na','DCSext.WTlayout_type3','na');
							 document.search.Keywords.value=document.search.q.value;
							 ChooseSearch();
						//     SetCookie("searchs",document.search.q.value,1);
							 return true;
						}
						function AddZeroNum(num)
						  {
							 if(num < 10)
								return "0"+num+"";
							 else
								return num+"";
						  }

						function query()
						{
						  var today = new Date();
						  dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','4','DCSext.WTlayout_type2','na','DCSext.WTlayout_type3','na');
						  document.forms["query_form"].keyWordDate.value = today.getFullYear() +AddZeroNum(today.getMonth()+1) + AddZeroNum(today.getDate());

						  return true;
						}

						function ReadCookie(cookieName) {
						 var theCookie=""+document.cookie;
						 var ind=theCookie.indexOf(cookieName);
						 if (ind==-1 || cookieName=="") return ""; 
						 var ind1=theCookie.indexOf(';',ind);
						 if (ind1==-1) ind1=theCookie.length; 
						 return unescape(theCookie.substring(ind+cookieName.length+1,ind1));
						}
					</script>
				</td>
			</tr>
		</table>

	</div>

	<!--------------- 瀏覽路徑列 & 會員登入情況 start -------------->
	<!--<script type="text/JavaScript" src="home/include/js/breadCrumb.js"></script> -->
	
	<div id="breadCrumb">
		<table width="870" cellspacing="0" cellpadding="0" border="0" style="margin:10px 22px;">        
			<tbody>
				<tr>            
					<td valign="top">                    
						<a href="http://www.fetnet.net/" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','5','DCSext.WTlayout_type2','NA','DCSext.WTlayout_type3','NA');" target="_self">首頁</a> &gt; <a href="/" onclick="dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','5','DCSext.WTlayout_type2','NA','DCSext.WTlayout_type3','NA');" target="_self">家用寬頻</a>             
					</td>       
					<td width="15%">
						<a id="rpV152_TitleText_H_ctl00_Subject" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','19','DCSext.WTlayout_type2','NA','DCSext.WTlayout_type3','NA');" href="https://service.seed.net.tw/home/speed/speed.htm">遠傳大寬頻連線測試</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!--------------- 瀏覽路徑列 & 會員登入情況 end -------------->

	
	<!--------------- 數位家庭首頁行銷專區 start -------------->
<table width="910" border="0" align="center">
  <tr>
    <td width="630" height="200"><iframe width="630" height="200" marginheight="0" marginwidth="0" frameborder="0" border="0" scrolling="no" src ="http://ads.fetnet.net/factory/marketingbanner_HbuHpZone.aspx">您的瀏覽器不支援內置框架或目前的設定為不顯示內置框架。</iframe></td>
    <td width="10" height="200">&nbsp;</td>
    <td width="270" height="200">
		<script type="text/JavaScript" src="home/include/js/homeBulletin.js"></script></td>
  </tr>
</table>
<!--------------- 數位家庭首頁行銷專區 end -------------->


	
	<!--------------- 五大區塊 start -------------->
	<div id="itemBlockArea">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
			<tr>
				<td valign="top" class="itemBlock" id="item1">
				  <div style="height: 145px">
					<div class="titleP"><img src="home/images/titleAdsl.gif" title="光纖/ADSL優惠方案" alt="光纖/ADSL優惠方案" /></div>
					<div class="itemList"><a href="/access/new/halfprice.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','光纖/ADSL優惠方案','DCSext.WTlayout_type3','半價方案');">半價方案</a></div>
                	<div class="itemList"><a href="/access/new/adslwt5_discount.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','光纖/ADSL優惠方案','DCSext.WTlayout_type3','雙省節費盒超值方案');">雙省節費盒超值方案</a></div>
					<!-- <div class="itemList"><a href="/access/new/bundle_device_free.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','光纖/ADSL優惠方案','DCSext.WTlayout_type3','3C-輕薄筆電方案');">3C-輕薄筆電方案</a></div> -->
                    <div class="itemList"><a href="/access/new/bundle_device_xbox.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','光纖/ADSL優惠方案','DCSext.WTlayout_type3','3C-Xbox One方案');">3C-Xbox One方案</a></div>
                    <div class="itemList"><a href="/access/new/speed.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','光纖/ADSL優惠方案','DCSext.WTlayout_type3','高速上網方案');">高速上網方案</a></div>
				  </div>
					<div align="right"><a href="access/new/index.php" class="more" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','光纖/ADSL優惠方案','DCSext.WTlayout_type3','MORE');">MORE</a></div>				</td>
				<td valign="top" class="itemBlock" id="item2">
				  <div style="height: 145px">
					<div class="titleP"><img src="home/images/titleWebPhone.gif" title="網路電話優惠方案" alt="網路電話優惠方案" /></div>
					<div class="itemList"><a href="/voip/new/45wtl.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','網路電話優惠方案','DCSext.WTlayout_type3','節費盒月租半價方案');">節費盒月租半價方案</a></div>
                    <div class="itemList"><a href="/voip/new/90wtl.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','網路電話優惠方案','DCSext.WTlayout_type3','家用電話節費盒基本型');">家用電話節費盒基本型 </a></div>
					<div class="itemList"><a href="/voip/new/190wtl.php?DealerCode=FUNBW000" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','網路電話優惠方案','DCSext.WTlayout_type3','家用電話節費盒狂打型');">家用電話節費盒狂打型 </a></div>
					<div class="itemList"><a href="http://www.seed.net.tw/voip/softphone/introduce.php" target="_blank" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','網路電話優惠方案','DCSext.WTlayout_type3','遠傳070軟體電話');">遠傳070軟體電話</a></div>
				  </div>
					<div align="right"><a href="voip/new/index.php" class="more" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','網路電話優惠方案','DCSext.WTlayout_type3','MORE');">MORE</a></div>				</td>
				<td valign="top" class="itemBlock" id="item3">
				  <div style="height: 145px">
					<div class="titleP"><img src="home/images/titlePlus.gif" title="網路加值服務" alt="網路加值服務" /></div>
					<div class="itemList"><a href="/vas/content/wifly/" target="_blank" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','網路加值服務','DCSext.WTlayout_type3','Wi-Fi無線上網');">Wi-Fi無線上網 </a></div>

					<div class="itemList"><a href="/vas/share/mailbox/index.htm" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9', 'DCSext.WTlayout_type2','網路加值服務','DCSext.WTlayout_type3','Seedent個人信箱');">Seedent個人信箱  </a></div>
					<div class="itemList"><a href="/vas/security/protect/index.htm" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9', 'DCSext.WTlayout_type2','網路加值服務','DCSext.WTlayout_type3','色情防護');">色情防護  </a></div>
					<div class="itemList"><a href="http://www.seed.net.tw/vas/security/antiSpam/introduce.htm" target="_blank" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9', 'DCSext.WTlayout_type2','網路加值服務','DCSext.WTlayout_type3','速博個人信箱');">防堵垃圾信</a></div>
					
				  </div>
					<div align="right"><a href="vas/index.php" class="more" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','網路加值服務','DCSext.WTlayout_type3','MORE');">MORE</a></div>				</td>
				<td valign="top" class="itemBlock" id="item4">
				  <div style="height: 145px">            
					<div class="titleP"><img src="home/images/titlePersonal.gif" title="家用寬頻產品"  alt="家用寬頻產品" /></div>
					<div class="itemList"><a href="access/fttb/introduce.htm" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','家用寬頻產品','DCSext.WTlayout_type3','遠傳大寬頻光纖');">遠傳大寬頻光纖</a></div>
                    <div class="itemList"><a href="access/fbb/introduce.htm" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','家用寬頻產品','DCSext.WTlayout_type3','遠傳大寬頻光纖-網內');">遠傳大寬頻光纖-網內</a></div>
					<div class="itemList"><a href="/access/adsl/introduce.htm" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','家用寬頻產品','DCSext.WTlayout_type3','遠傳大寬頻ADSL');">遠傳大寬頻ADSL</a></div>
					<div class="itemList"><a href="/access/on-net.adsl/introduce.htm" target="_blank" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','家用寬頻產品','DCSext.WTlayout_type3','遠傳大寬頻ADSL-網內');">遠傳大寬頻ADSL-網內
</a></div>					<div class="itemList"><a href="/voip/wt5/introduce.php" target="_blank" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','家用寬頻產品','DCSext.WTlayout_type3','遠傳家用電話節費盒');">遠傳家用電話節費盒</a></div>
				  </div>
					<div align="right"><a href="/access/fttb/introduce.htm" class="more" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','家用寬頻產品','DCSext.WTlayout_type3','MORE');">MORE</a></div>				</td>
				<td valign="top" class="itemBlock" id="item5">
				  <div style="height: 145px">
					<div class="titleP"><img src="home/images/titleOldFriend.gif" title="老客戶獨享" alt="老客戶獨享" /></div>
					<div class="itemList"><a href="/access/renew/vip.php?DealerCode=DIET0130" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','老客戶獨享','DCSext.WTlayout_type3','老客戶續約月繳');">老客戶續約月繳</a></div>
					<div class="itemList"><a href="/access/renew/speed_vip.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','老客戶獨享','DCSext.WTlayout_type3','老客戶升光纖');">老客戶升光纖</a></div>
					<div class="itemList"><a href="/access/renew/upgrade.php?DealerCode=DIET0130" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','老客戶獨享','DCSext.WTlayout_type3','老客戶升速');">老客戶升速</a></div>
					<div class="itemList"><a href="/vip/index.php#renew_voip" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','老客戶獨享','DCSext.WTlayout_type3','老客戶電話節費盒續約');">老客戶電話節費盒續約
</a></div>
					
					<div class="itemList"></div>
				  </div>
					<div align="right"><a href="vip/index.php" class="more" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','9','DCSext.WTlayout_type2','老客戶獨享','DCSext.WTlayout_type3','MORE');">MORE</a></div>				</td>
			</tr>
		</table>
	</div>
	<!--------------- 五大區塊 end -------------->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px;">
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
            <tr>
              <td valign="top" style="padding-right:15px;"><div style="height:28px"><img src="../images/titleHotService.gif" /></div>
                  <div align="left"><a href="http://www.seed.net.tw/access/new/halfprice.php" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','14','DCSext.WTlayout_type2','NA','DCSext.WTlayout_type3','NA');"><img src="../images/ad/ad_halfprice_Y16q4_140x105.jpg" width="140" height="105" border="0" /></a></div></td>
              <td valign="top" style="padding-top:20px;"><div><a href="http://www.seed.net.tw/access/new/halfprice.php" class="link1" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','14','DCSext.WTlayout_type2','NA','DCSext.WTlayout_type3','NA');">遠傳大寬頻 史上最大加碼!
</a></div>
                <div class="dash"></div>
                <div class="ct">光纖100M大特價，前六個月半價只要$233，新申辦再送$1,500 遠百禮券、ASUS Wi-Fi分享器(市價$1,390)，FET Wi-Fi免費用到飽(市價$2,400)，好禮總價最高$5,290！


                <p>&nbsp;</p></div>
                <div align="right"><a href="/hotNews/index.htm" class="more" onclick="dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','14','DCSext.WTlayout_type2','14_a','DCSext.WTlayout_type3','NA');">MORE</a></div></td>
            </tr>
        </table></td>
        <td valign="bottom" style="padding-left:20px"><!-- 300x100 AD start -->
            <iframe width="300" height="100" marginheight="0" marginwidth="0" frameborder="0" border="0" scrolling="No" src="http://ads.fetnet.net/factory/getAD.aspx?Site=chn_seednet&Channel=page_home&Position=HbuHptbar" ></iframe>
          <!-- 300x100 AD end -->
        </td>
      </tr>
      <tr>
        <td height="10" colspan="2" valign="top">&nbsp;</td>
      </tr>
    </table></div>
	<!-- 950x90 AD start -->
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10">
    <!-- 950x90 AD start --><iframe width="950" height="90" marginheight="0" marginwidth="0" frameborder="0" border="0" scrolling="no" src="http://ads.fetnet.net/factory/getAD.aspx?Site=chn_seednet&amp;Channel=page_home&amp;Position=HbuHpHalBan" >您的瀏覽器不支援內置框架或目前的設定為不顯示內置框架。</iframe></td>
  </tr>
</table>
<table width="950">
  <tr>
  <td height="10">&nbsp;</td>
  </tr>
</table>
<div id="container">
<!--------------- footer start -------------->

<div id="footer">
	<script type="text/JavaScript" src="../include/js/footerLinks_hbu.js"></script>
	<script type="text/JavaScript" src="../include/js/footerInfo_hbu.js"></script>
  </div>
<!--------------- footer end --------------></div>

<p>&nbsp;</p>
</body>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try { var pageTracker = _gat._getTracker("UA-1051191-7"); pageTracker._trackPageview(); } 
	catch(err) {}
	
	$(".menuBtn").delegate("a", "click",function(idx) {
		dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','3','DCSext.WTlayout_type2', $(this).find("img").attr('title'),'DCSext.WTlayout_type3','NA');
	});
	
	$(".subMenuCT").delegate("a", "click",function(idx) {
		dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block', 'Seed home','DCSext.WTlayout_type','3','DCSext.WTlayout_type2',$(this).attr('lv1name'),'DCSext.WTlayout_type3',$(this).text());
	});
	
	$("#btnSearch").delegate("input", "click",function(idx) {
		dcsMultiTrack('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','','DCSext.WTlayout_type','4','DCSext.WTlayout_type2','NA','DCSext.WTlayout_type3','NA');
	});
	
	$(".footlogo").delegate("a", "click",function(idx) {
		dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','18','DCSext.WTlayout_type2','sparq','DCSext.WTlayout_type3','NA');
	});
	
	$(".footNav").delegate("a", "click",function(idx) {
		dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','18','DCSext.WTlayout_type2', $(this).text(),'DCSext.WTlayout_type3','NA');
	});
	/*
	$(".tagCTList").delegate("a", "click",function(idx) {
		dcsMultiTrack ('DCS.dcsuri','/CTR.dat','DCSext.WTlayout_block','Seed home','DCSext.WTlayout_type','8','DCSext.WTlayout_type2','8_a','DCSext.WTlayout_type3','NA');
	});
	*/
</script>
</html>